.previewDiagramContainer {
  height: 100%;
  display: flex;
  flex-direction: column;

  .desc {
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 12px;
    color: #666666
  }

  .timeBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
    border-top: 1px solid #CFCFCF;
    color: #666666;
    font-size: 12px;

    .time {}
  }
}