.groupTabs {
  display: flex;
  flex-direction: row;
  margin-top: 4px;
  height: 400px;
}

.tabNavList {
  display: flex;
  flex-direction: column;
  color: #333333;
  width: 45%;
  height: 100%;
  overflow: scroll;
  border-right: 1px solid #CFCFCF;


  .tabNode {
    margin: 4px 4px 4px 10px;
    padding-left: 4px;
    height: 26px;
    line-height: 26px;
    border-radius: 6px;
  }

  .activeNode {
    color: #fff;
    background-color: #3677E7;
  }
}