.previewShortcutContainer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  :global {
    .ant-tag {
      font-size: 42px;
      padding: 20px;
      margin-bottom: 20px;
    }
  }
}